DB_USER=adminrh0_sdfsdf
DB_PASSWORD=oz%Kr8BL
DB_NAME=adminrh0_sdfsdf
DB_HOST=127.0.0.1
DB_ON=false

PLATONUS_URL=http://platon.kafu.kz/
MOODLE_URL=https://test.racer-cr.ru/

DEBUG=true

TIME_DELAY=21600