* {
    box-sizing: border-box;
    margin: 0;
    height: auto;
    font-family: 'Open Sans', sans-serif;
    background: none;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

body {
    width: 100svw;
    overflow-x: hidden;
    background: #FAFAFA;
}

i {
    background: none;
}

button {
    transition: 400ms all ease-in-out;
    cursor: pointer;
}

button:hover {
    transform: scale(1.1);
}

.preloader {
    background: #FAFAFA;
    position: fixed;
    z-index: 99999;
    width: 100svw;
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_modal {
    background: #FAFAFA;
    position: fixed;
    z-index: 999;
    width: 100svw;
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preloader_label {
    position: relative;
    font-weight: 800;
    font-size: 2em;
    animation: example 1s ease-in-out;
    text-transform: uppercase;
    background: linear-gradient(45deg, #5A5F69, #404249);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #404249;
    display: table;
    margin: 20px auto;
}

.preloader_bg_white {
    background: #FAFAFA;
    height: 100px;
    width: 101%;
    transform: translateX(100%);
    animation: example1 1s ease-in-out;
    position: absolute;
    top: 0;
}

@keyframes example1 {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes example {
    0% {
        transform: translateX(50%) scale(1.5);
    }
    100% {
        transform: translateX(0%) scale(1);
    }
}

.site {
    width: 100svw;
    min-height: 100svh;
    height: 100svh;
    padding: 1em;
    display: grid;
    grid-template-areas:
    "logo header"
    "nav content";
    grid-template-rows: auto 1fr;
    grid-template-columns: minmax( 250px, 15%) 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 1em;
}

footer {
    min-height: 2em;
    display: none;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer {
    grid-area: footer;
}

.content {
    overflow-x: hidden;
    grid-area: content;
    overflow-y: auto;
    position: relative;
}

.section_profile_block {
    height: 100%;
    gap: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1em;
}

.section_profile_block .copyright {
    display: none !important;
}

.page-404 {
    margin-top: 150px;
    width: 100%;
    height: calc(100% - 250px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.course_list.mb-none {
    margin-bottom: 0;
}

.page-404 img {
    height: 100%;
    max-height: 400px;
    max-width: 90%;
    object-position: center;
    object-fit: contain;
}

.container_app {
}

#section_profile {
    height: 100%;
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav_bg {
    overflow: hidden;
    background: #E9E9E9;
    padding: 1em;
    border-radius: 0.4em;
}

.nav_bg .nav_item {
    display: flex;
    align-items: center;
    gap: 0.5em;
    padding: 1em;
    color: #373A43;
    text-decoration: none;
    background: inherit;
    font-weight: 500;
    font-size: 1.15rem;
    box-sizing: border-box;
    cursor: pointer;
    transition: 400ms ease-in-out;
}

.nav_bg .nav_item:not(:last-child) {
    margin-bottom: 10px;
}

.nav_bg .nav_item:hover {
    border-radius: 18px 18px 0;
    transform: scale(1.1) translateX(20px);
    background: #FAFAFA;
}

.nav_bg .nav_item i {
    font-size: 30px;
    background: inherit;
}

.logo {
    grid-area: logo;
    min-height: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;

}

.logo_label {
    text-align: center;
    font-weight: 800;
    font-size: 2.4rem;
    text-transform: uppercase;
    background: linear-gradient(45deg, #5A5F69, #404249);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #404249;
    display: table;
}

.copyright {
    border-radius: 0.4em;
    grid-area: copyright;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1em;
    gap: 5px;
}

.logo img {
    height: 4em;
    width: 4em;
    object-fit: cover;
    border-radius: 4px;
}

.copyright_arrow {
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 400ms ease-in-out all;
}

.copyright {
    transition: 400ms ease-in-out all;
}

.copyright:hover {
    background: #E9E9E9;
}

.copyright_content {
    overflow: hidden;
    height: 0px;
    transition: 400ms ease-in-out all;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0em;
    gap: 1em;
}

.copyright_content a {
    text-decoration: none;
    color: #404249;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 400ms all ease-in-out;
}

.copyright_content a:hover {
    transform: scale(1.15);
}

.copyright_content a i {
    font-size: 25px;
}

.copyright:hover .copyright_content {
    height: 150px;
    padding: 1em;
}

.copyright:hover .copyright_arrow {
}

.copyright .copyright_arrow i {
    transition: 400ms all ease-in-out;
}

.copyright:hover .copyright_arrow i {
    transform: rotate(180deg);
}

.copyright:hover .copyright_arrow {
    background: #E9E9E9;
}

.copyright_label {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    background: linear-gradient(45deg, #5A5F69, #404249);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #404249;
    display: table;
}

.overlay {
    display: flex;
    visibility: hidden;
    opacity: 0;
    transition: opacity 400ms linear, visibility 400ms linear;
}

.overlay.show {
    opacity: 1;
    visibility: visible;
}

.course_item {
    min-width: calc(300px - 1em);
    width: calc((100% / 3) - 1em);
    overflow: hidden;
    max-width: 100%;
    display: grid;
    grid-template-areas:
    "course_text progress1"
    "course_text progress1"
    "data_list data_list";
    padding: 1em;
    grid-row-gap: 10px;
    grid-column-gap: 1em;
    border: 4px solid #e9e9e9;
    border-radius: 20px;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards; /* анимация появления */
}

.grade_item{
    width: calc((100% / 2) - 1em) !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    /* начальное значение прозрачности */
    to {
        opacity: 1;
    }
    /* конечное значение прозрачности */
}

.course_item:nth-child(1) {
    animation-delay: 0s;
}

.course_item:nth-child(2) {
    animation-delay: 0.2s;
}

.course_item:nth-child(3) {
    animation-delay: 0.4s;
}

.course_item:nth-child(4) {
    animation-delay: 0.6s;
}

.course_item:nth-child(5) {
    animation-delay: 0.8s;
}

.course_item:nth-child(6) {
    animation-delay: 1.0s;
}

.course_item:nth-child(7) {
    animation-delay: 1.2s;
}

.course_item:nth-child(8) {
    animation-delay: 1.4s;
}

.course_item:nth-child(9) {
    animation-delay: 1.6s;
}

.course_item:nth-child(10) {
    animation-delay: 1.8s;
}


.course_list {
    opacity: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    align-items: center;
    justify-content: flex-start;
    transition: 400ms all ease-in-out;
}

.course_list.active {
    opacity: 1;
}

.new_item {
    min-width: calc(300px - 1em);
    width: calc((100% / 3) - 1em);
    max-width: 100%;
    border: 4px solid #e9e9e9;
    border-radius: 20px;
    transition: 400ms all ease-in-out;
    cursor: pointer;
}

.disable {
    opacity: 0;
    transform: scale(0.8);
    transition: 400ms all ease-in-out;
}

.new_item:hover {
    transform: scale(0.9);
}

.new_item img {
    border-radius: 20px 20px 0 0;
    position: relative;
    width: calc(100% + 8px);
    top: -4px;
    left: -4px;
    height: 30svh;
    object-fit: cover;
    object-position: center;
}

.new_item .info{
    padding: 1em;
    min-height: 4em;
}

.new_item .desc{
    margin-top: 10px;
    color: #8f93a0;
    font-weight: 600;
    font-size: 16px;
    word-wrap: break-word;
    word-break: break-all;
}

.new_item .name {
    font-size: 19px;
    color: #4f5661;
    font-weight: 600;
    word-wrap: break-word;
    word-break: break-all;
}

.new_item img{
    background: #e9e9e9;
}

.new_item .non_image{
    background: linear-gradient(45deg, #86cfe8, #328ded);
    object-fit: contain;
}


.news_list {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 0.5em);
}

.course_item .course_text {
    grid-area: course_text;
    position: relative;
}


.course_item .data_list {
    grid-area: data_list;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.course_item .name {
    grid-area: name;
}

.copyright_content a {
    background: none;
}


.data_list > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.data_list .data_label {
    display: block;
    color: #aeb1b5;
    font-size: 14px;
    font-weight: 700;
}

.data_list .data_value {
    display: block;
    font-weight: 650;
    font-size: 18px;
    color: #4f5661;
}

.course_text .name {
    visibility: visible;
    font-size: 16px;
    color: #4f5661;
    font-weight: 700;
    word-wrap: break-word;
    word-break: break-all;
}

.course_text .hover_name {
    visibility: hidden;
    font-size: 16px;
    color: #4f5661;
    font-weight: 700;
    word-wrap: break-word;
    word-break: break-all;
    opacity: 0;
    height: 0;
}
.site nav .nav_item.active {
    position: relative;
    border-radius: 18px 18px 0;
    transform: scale(1.1) translateX(20px);
    background: #FAFAFA;
}


.course_item:hover .hover_name {
    visibility: visible;
    height: fit-content;
    opacity: 1;
}

.course_item:hover .name {
    visibility: hidden;
    height: 0;
    opacity: 0;
}

.course_text .teacher {
    font-size: 18px;
    color: #8f93a0;
    font-weight: 600;
}

.data_list .line {
    height: 100%;
    width: 4px;
    background: #eaeaea;
}

header .header_left .icon {
    height: 50px;
    width: 50px;
    border-radius: 4px;
    background: linear-gradient(90deg, #5A5F69, #404249);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

header .header_right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    height: 100%;
}

header .header_right .name {
    letter-spacing: 1px;
    font-weight: 700;
    color: #4f5661;
    font-size: 30px;
}

header .header_right .date {
    font-weight: 600;
    color: #8f93a0;
    font-size: 19px;
}

footer {
    box-shadow: 0 4px 120px rgba(0, 0, 0, 0.32), 0 16px 20px rgba(0, 0, 0, 0.35);
    background: white;
    position: relative;
    z-index: 10;
    height: 60px;
    align-items: center;
    justify-content: space-around;
}

.shadow {
    z-index: 3;
    position: fixed;
    background: linear-gradient(0deg, rgb(255, 255, 255), rgb(255, 255, 255), rgba(255, 255, 255, 0));
    bottom: 0px;
    height: 100px;
    left: 0;
    right: 0;
    display: none;
}

.course_list {
    margin-bottom: 200px;
}

footer .nav_item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1px;
    flex-direction: column;
    transition: 400ms all ease-in-out;
    height: 45px;
    width: 45px;
}

footer .nav_item i {
    font-size: 25px;
    color: #4994e0;
    transition: 400ms all ease-in-out;
}

footer .nav_item .text {
    color: #8f93a0;
    font-size: 11px;
    transition: 400ms all ease-in-out;
}

footer .nav_item.active .text {
    transform: rotate(-180deg) scale(0);
    overflow: hidden;
    transition: 400ms all ease-in-out;
}

footer .nav_item.active {
    padding: 10px;
    background: #4994e0;
    transform: rotate(180deg); /*scale(1.2) translateY(20px);*/
    border-radius: 50%;
    color: white;
    transition: 400ms all ease-in-out;
}

footer .nav_item.active i {

    transform: rotate(-180deg);
    font-size: 25px;
    color: #fff;
    transition: 400ms all ease-in-out;
}

.login_modal_label {
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
    flex-direction: column;
    align-content: center;
    gap: 1em;
    height: 100svh;
    overflow: hidden;
}

.login_modal_label .form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    gap: 1.5em;
}

#add-to-home-screen .bg {
    transition: 600ms all ease-in-out;
    display: block;
    background: rgba(0, 0, 0, 0.39);
    backdrop-filter: blur(10px);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -2;
    opacity: 0;
}


#add-to-home-screen .modal {
    transition: 600ms all ease-in-out;
    opacity: 0;
    border-radius: 20px;
    background: white;
    padding: 20px;
    position: fixed;
    width: calc(100svw - 40px);
    z-index: -1;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 400px;
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

#add-to-home-screen.active .bg {
    opacity: 1;
    background: rgba(0, 0, 0, 0.39);
    backdrop-filter: blur(10px);
    z-index: 999998;
}

#add-to-home-screen.active .modal {
    opacity: 1;
    top: 50%;
    z-index: 9999999;
}

#add-to-home-screen .modal .buttons button {
    padding: 4px 13px;
    border-radius: 500px;
    border: none;
    color: #6cb4e5;
    font-weight: 600;
    font-size: 13px;
}

#add-to-home-screen .modal .buttons #add-to-home-screen-btn {
    padding: 4px 13px;
    border-radius: 500px;
    border: none;
    background: linear-gradient(90deg, #6cb4e5, #1b6be5);
    color: white;
    font-weight: 600;
    font-size: 13px;
}

#add-to-home-screen .modal .buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-end;

}

#add-to-home-screen .modal .icon img {
    height: 60px;
    width: 60px;
    object-fit: contain;
    object-position: center;
}

#add-to-home-screen .modal .flex {
    align-items: center;
    display: flex;
    gap: 20px
}

#add-to-home-screen .modal h4 {
    font-size: 14px;
}

#add-to-home-screen .modal p {
    font-size: 12px;
}

.login_modal_label .login_logo img {
    width: 60svw;
    height: 60svw;
    max-width: 300px;
    max-height: 300px;
    border-radius: 20px;
    margin: 0 auto;
}

.login_modal_label .login_logo {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}

.login_modal_label .form label {
    position: relative;
    width: 100%;
}

.login_modal_label .form label span {
    position: absolute;
    top: -16%;
    left: 22px;
    z-index: 3;
    text-transform: uppercase;
    padding-left: 6px;
    padding-right: 6px;
    background: #fafafa;
    color: #404040;
    font-weight: 600;
    font-size: 14px;
}

.login_modal_label .text_label {
    color: black;
    font-weight: 700;
    font-size: 25px;
    padding-bottom: 1em;
}

.login_modal_label .text_label {
    position: relative;
}

.login_modal_label .text_label .line {
    height: 7px;
    width: 100%;
    margin-top: 10px;
    background: linear-gradient(90deg, #6cb4e5, #1b6be5);
    border-radius: 500px;
}

.login_modal_label .form label input {
    outline: none;
    position: relative;
    padding: 12px 22px;
    width: 100%;
    border-radius: 15px;
    color: #404040;
    font-weight: 600;
    border: 2px solid #cdcdcd;
    font-size: 18px;
}

.login_modal_label .login_top {
    display: flex;
    align-content: center;
    flex-direction: column;
    gap: 4em;
    width: 100%;
}

.login_modal_label .form button {
    margin-top: 1em;
    padding: 8px 60px;
    border-radius: 500px;
    border: none;
    background: linear-gradient(90deg, #6cb4e5, #1b6be5);
    color: white;
    font-weight: 600;
    font-size: 15px;
}

.login_modal_label .login_copyright {
    color: #707075;
    font-weight: 600;
}

.content .filter {
    margin-top: 7px;
    margin-bottom: 1em;
}

.content .filter label {
    position: relative;
}

.content .filter label span {
    position: absolute;
    top: calc((100% - 5px) * -1);
    left: 22px;
    z-index: 3;
    text-transform: uppercase;
    padding-left: 6px;
    padding-right: 6px;
    background: #fafafa;
    color: #404040;
    font-weight: 700;
    font-size: 12px;
}

select {
    min-width: 200px;
    outline: none;
    position: relative;
    padding: 5px 25px;
    border-radius: 12px;
    color: #404040;
    font-weight: 600;
    border: 3px solid #e9e9e9;
    font-size: 18px;
    padding-left: 10px;
}

.profile_block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
}

.profile_block .left {
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.profile_block .left img {
    width: 150px;
    height: 150px;
}

.profile_block .left .fio {
    text-align: center;
    width: 300px;
    font-weight: 600;
    color: #4f5661;
    font-size: 20px;
}

.profile_block .right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
}

.profile_block .right .item_list {
    min-width: 300px;
    border: 4px solid #e9e9e9;
    padding: 1em;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.profile_block .right .item_list .profile_item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1em;
}

.profile_block .right .item_list .profile_item .name {
    font-weight: 600;
    color: #8f93a0;
    font-size: 20px;
}

.profile_block .right .item_list .profile_item .value {
    text-align: right;
    font-weight: 600;
    max-width: 200px;
    color: #4f5661;
    font-size: 20px;

    word-wrap: break-word;
    word-break: break-all;
}

.logout {
    padding: 8px 60px;
    border-radius: 500px;
    border: none;
    background: linear-gradient(90deg, #e56c6c, #e51b1b);
    color: white;
    font-weight: 600;
    font-size: 15px;
}

.lds-roller {
    margin-left: 50%;
    margin-top: 100px;
    transform: translateX(-50%);
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #d2d2d2;

    margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}

.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}

.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}

.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}

.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}

.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}

.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.grade_item {
    height: fit-content;
}

.grade_item:hover {
    transform: scale(1);
    cursor: default;
}

.grade_item img {
    height: 15svh;
}

.grade_item .info {
    padding: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.grade_item .name {
    font-size: 20px;
    padding: 0;
    min-height: 30px;
}


.grade_item .description {
    font-size: 18px;
    color: #8f93a0;
    font-weight: 600;
}

.grade_item .buttons {
    padding: 0 1em 1em;
}

.grade_item .button {
    cursor: pointer;
    width: 100%;
    text-align: center;
    background: #e9e9e9;
    padding: 8px;
    border-radius: 8px;
    font-size: 18px;
    color: #4f5661;
    font-weight: 600;
    transition: 300ms all ease-in-out;
}
.docs{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.docs span{
    text-align: center;
    width: 100%;
    font-size: 18px;
    color: #4f5661;
    font-weight: 600;
}

.grade_item .button:hover {
    transform: scale(0.97);
}

.grade_item .grade_item_scope {
    margin-top: 15px;
    padding-bottom: 10px;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 4px solid #e9e9e9;
}

.grade_item .grade_item_scope:last-child {
    border: none;
}

.details .button {
    position: relative;
}

.details .grade_list {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: 500ms all ease-in-out;
}

.details.active .grade_list {
    opacity: 1;
    max-height: 1000px;
}

.details .button:before {
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    color: transparent;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTYuNTkgOC41OUwxMiAxMy4xNyA3LjQxIDguNTkgNiAxMGw2IDYgNi02eiIvPjxwYXRoIGQ9Ik0wIDBoMjR2MjRIMHoiIGZpbGw9Im5vbmUiLz48L3N2Zz4=") no-repeat 50% 50% / 1em 1em;
    width: 1em;
    height: 1em;
    content: "";
    position: absolute;
    transition: transform .5s;
}

.details.active .button:before {
    right: 8px;
    transform: scale(1, -1) translateY(50%);
}

.details .button ~ * {
    animation: sweep .5s ease-in-out;
}

.grade_block_list {
    align-items: flex-start;
}
.docs select{
    width: 100%;
}
.docs{
    max-width: 500px;
}
.docs .button {
    width: 100%;
    cursor: pointer;
    text-align: center;
    background: #e9e9e9;
    padding: 8px;
    border-radius: 8px;
    font-size: 18px;
    color: #4f5661;
    font-weight: 600;
    transition: 300ms all ease-in-out;
}

.profile_block_flex{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
}
.news_list{
    padding-bottom: 100px;
}

.wp-block-gallery{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.wp-block-gallery figure{
    display: inline-block;
    max-width: calc(50% - 10px);
}
.wp-block-gallery img {
    width: 100%;
    object-fit: cover;
}
#section_new{
    padding-bottom: 100px;
    font-weight: 600;
    color: #8f93a0;
    font-size: 20px;
}

#section_new a{
    color: #09b4ef;
}

#section_new p{
    text-indent: 1.5em;
    margin-top: 20px;
}

#section_new li{
    text-indent: 1.5em;
    margin-top: 25px;
}

#section_new img{
    display: block;
    max-width: 100%;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

#section_new h1{
    position: relative;
    font-weight: 700;
    color: #4f5661;
    font-size: 25px;
    padding-bottom: 40px;
}

#section_new h1:after{
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: 22px;
    background: #e9e9e9;
}

#section_new h2{
    position: relative;
    font-weight: 700;
    color: #4f5661;
    font-size: 25px;
    padding-top: 40px;
    padding-bottom: 40px;
}

#section_new h2:after{
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: 22px;
    background: #e9e9e9;
}